package common:basic@0.0.1;

interface processor {
  run: func(input: string) -> result<string, string>;
}

interface vm {
  set-source: func(source: string) -> result<_, string>;
}

world module {
/*
  import wasi:cli/environment@0.2.0;
  import wasi:clocks/wall-clock@0.2.0;
  import wasi:clocks/monotonic-clock@0.2.0;
  import wasi:filesystem/types@0.2.0;
  import wasi:filesystem/preopens@0.2.0;
  import wasi:io/streams@0.2.0;
  import wasi:io/error@0.2.0;
  import wasi:random/random@0.2.0;
  import wasi:cli/stderr@0.2.0;
  import wasi:cli/stdin@0.2.0;
  import wasi:cli/stdout@0.2.0;
  import wasi:cli/exit@0.2.0;
*/

  export processor;
}

world virtual-module {
  export processor;
  export vm;
}
